<!DOCTYPE html>
<html lang="en">
<head>
<title>Luke's Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}
	
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
	
.active {
	background-color: #717171;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 20.0s;
	animation-name: fade;
	animation-duration: 20.0s;
}
	
@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}
	
@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}
.navbar {
margin-bottom: 0;
border-radius: 0;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 800px}
/* Set gray background color and 100% height */
.sidenav {
padding-top: 20px;
background-color: #f1f1f1;
height: 100%;
}
/* Set black background color, white text and some padding */
footer {
background-color: grey;
color: blaCK;
padding: 15px;
}
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 800px) {
.sidenav {
height: auto;
padding: 15px;
}
.row.content {height:auto;}
}
</style>

</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Luke McCutcheon</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li class="active"><a href="#">Home</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="https://ca.linkedin.com/in/luke-m-8b6119127?trk=people-guest_people_search-card"><span
class="glyphicon glyphicon-log-in"></span> Connect on LinkedIn</a></li>
</ul>
</div>
</div>
</nav>
<div class="container-fluid text-center">
<div class="row content">
<div class="col-sm-2 sidenav">
	<p><a href="https://www.cifinancial.com/ci-gam/ca/en/index.html">CI Global Asset Management</a></p>
	<p><a href="https://www.ryerson.ca/programs/undergraduate/computer-science/">Ryerson Computer Science</a></p>
	<p><a href="http://cci.scdsb.on.ca/">Collingwood Collegiate Institute</a></p>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
	<div class="numbertext">1 / 4</div>
	<figure>
	<img src="https://s.yimg.com/uu/api/res/1.2tVDjGbNskNjeUz0nRCEbVA--~B/aD0xMzA7dz00ODA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/business-wire.com/c106c438c3de4afbd3681b0ce1928320" alt="my img"/>
	<figcaption> Current Employer </figcaption>
	</figure>
</div>
	
<div class="mySlides fade">
	<div class="numbertext">2 / 4</div>
	<figure>
	<img src="https://ryersonimagecentre.ca/media/resized/small/ryerson_u_WKGvqyo.png" alt="my img"/>
	<figcaption> University </figcaption>
	</figure>
</div>
<div class="mySlides fade">
	<div class="numbertext">3 / 4</div>
	<figure>
	<img src="http://cci.scdsb.on.ca/SiteCollectionImages/logo.jpg" alt="my img"/>
	<figcaption> High School </figcaption>
	</figure>
</div>
<div class="mySlides fade">
	<div class="numbertext">4 / 4</div>
	<figure>
	<img src="https://www.researchgate.net/profile/Kenneth-Mick-Evans/publication/334052666/figure/fig5/AS:774384759369732@1561639122333/The-first-documented-LOLcat-of-Grumpy-Cat_Q320.jpg" alt="my img"/>
	<figcaption> Covid... </figcaption>
	</figure>
</div>
</div>
<br>
<div style="text-align:center">
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	for (i = 0; i < slides.length; i++) {
	slides[i].style.display = "none";  
	}
	slideIndex++;
	if (slideIndex > slides.length) {slideIndex = 1}    
	for (i = 0; i < dots.length; i++) {
	dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slideIndex-1].style.display = "block";  
	dots[slideIndex-1].className += " active";
	setTimeout(showSlides, 20000); 
}
</script>
<div class="col-sm-8 text-left">
<h1>Welcome To My Resume!</h1>
<p>I am a proactive team player with experience in coordinating multiple priorities and facilitating
team collaboration in fast-paced and demanding environments. I have a strong work ethic and
am able to balance competing demands and meet deadlines as required from management and
work loads. I am skilled in meeting both company objectives and understanding what clients are
requesting and able to provide working solutions to these issues.</p>
<hr>
<div id="interest">
<p>Interests</p>
<ul>
<li>Capital Markets</li>
<li>Computer Science</li>
<li>Science</li>
<li>Technology</li>
<li>Sports</li>
</ul>
</div>
<div id="education">
<p>Education</p>
<ul>
<li>Ryerson University - Part Time Computer Science</li>
<li>Collingwood Collegiate Institute</li>
</ul>
</div>
<div id="experience">
<p>Experience</p>
<ul>
<li>Sales Associate - CI Global Asset Management</li>
</ul>
</div>
<div id="extra">
<p>Extracurriculars</p>
<ul>
<li>Tennis</li>
<li>Golf</li>
<li>Working Out</li>
</ul>
</div>
<script>
$(document).ready(function(){
$("button").click(function(){
$("div").animate({left: '250px'});
});
});
</script>
</div>
</div>
<footer class="container-fluid text-center">
<p>Phone: 705-994-4086 Email: lmccutcheon@ryerson.ca</p>
</footer>
</body>
</html>
}